<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Results table</title>
        <style>
            body {
                font-family: Arial, Sans serif;
                margin: 30px 60px 60px 60px;
            }
            div {
                max-height: 700px;
                overflow: auto;
            }
            table {
                width: 1450px;
                border: 2px solid #e0e0e0;
                border-collapse: collapse;
            }
            th,
            tbody,
            tr,
            td {
                text-align: center;
                border-bottom: 1px solid #e0e0e0;
                padding: 7px 10px;
            }
            table tbody:nth-child(even) {
                background-color: #e0e0e0;
            }
            table tbody:nth-child(odd):not(:first-child) {
                height: 90px;
            }
        </style>
    </head>
    <body>
        <h2
            style="
                text-align: center;
                text-decoration: underline;
                margin-bottom: 55px;
            "
        >
            Data Table
        </h2>
        <div>
            <table id="data-table">
                <thead>
                    <th>Personal ID</th>
                    <th>Company Name</th>
                    <th>Subscriber</th>
                    <th>First name</th>
                    <th>Last Name</th>
                    <th>Gender</th>
                    <th>Level of Education</th>
                    <th>Contact Details</th>
                    <th>Date of Birth</th>
                    <th>Place of Birth</th>
                    <th>Nationality</th>
                    <th>Occupation</th>
                    <th>Parent Occupation</th>
                    <th>Parent Contact</th>
                    <th>Residential Address</th>
                    <th>Digital Address</th>
                    <th>Address</th>
                    <th>Tin</th>
                    <th>Email</th>
                    <th></th>
                </thead>
            </table>
            <a href="/">Add Data</a>
        </div>
        <script src="../static/script.js"></script>
    </body>
</html>
